
orc_1.png
size: 163,149
format: RGBA8888
filter: Linear,Linear
repeat: none
orc_1/axe
  rotate: false
  xy: 2, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
orc_1/body
  rotate: false
  xy: 88, 102
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
orc_1/head
  rotate: true
  xy: 2, 57
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
orc_1/l hand
  rotate: true
  xy: 137, 120
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
orc_1/l leg
  rotate: true
  xy: 77, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
orc_1/r hand
  rotate: true
  xy: 112, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
orc_1/r leg
  rotate: true
  xy: 129, 71
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
orc_1/scapular
  rotate: false
  xy: 88, 61
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
orc_1/shadow
  rotate: false
  xy: 77, 28
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
